# DATABASE_URL=mysql://user:secret@localhost/complex_sample.gnucash
# DATABASE_URL=sqlite://tests/db/sqlite/complex_sample.gnucash?mode=ro
# DATABASE_URL=postgresql://user:secret@localhost:5432/complex_sample.gnucash